doctype html
html
  head
    title Totodile
    link rel='stylesheet' href='/style.css'
  body
    header
      h1 Totodile
    nav
      == slim :nav
    section
      == slim :flash_bar
      == yield
