div class="container"
  div class="row"
    h3 All postings
  div class="row"
    button class="btn btn-success btn-sm" + New Posting
  div class="row"
    table class="table table-striped table-hover "
      thead
        tr
          th Owner
          th Content
          th Created At
      tbody
        - @postings.each do |posting|
          tr
            td #{posting[:owner_name]}
            td #{posting[:content]}
            td #{posting[:created_at]}


