div class="page-header" id="banner"
h2 Create An Account
form action='/account/register' method='post' id='user-form'
  label for='name' Username:
  input type='text' name='name' id='name_input'
  br
  label for='email' Email:
  input type='text' name='email' id='email_input'
  br
  input type='submit' id='registration-form-submit' class='submit' value='submit'
