div class="row" style="margin-bottom: 30px"
  h3 class="text-warning" == @new_account['name']
  h3 class="text-warning" == @new_account['email']
div class="row"
  form class="form-horizontal" action="/account/register/#{@token_secure}/verify" method='post' id='user-form'
    fieldset
      legend Set Your Password
      div class="form-group"
        label for='password' class="col-lg-2 control-label"Password
        div class="col-lg-10"
          input type='password' class="form-control" name='password' id='input-password'
      div class="form-group"
        label for='password' class="col-lg-2 control-label"Re-enter Password:
        div class="col-lg-10"
          input type='password' class="form-control" name='password_confirm' id='input-password_confirm'
      div class="form-group"
        div class="col-lg-10 col-lg-offset-2"
          button type="reset" class="btn btn-default" style="margin-right: 5px" Cancel
          button type="submit" class="btn btn-primary" Submit
